<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Deliv's</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:400,500,700,900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Anton|Muli:400,600,700,800|Roboto+Condensed&display=swap" rel="stylesheet">
   <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo1.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RYPKKJS5C"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RYPKKJS5C');
</script>
</head>
<body>
  <app-root></app-root>
  <script>
    (function(i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function() {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
              a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-0RYPKKJS5C', 'auto');// add your tracking ID here.//UA-169202919-4
  ga('send', 'pageview');
  </script>
  <noscript>Your browser does not support JavaScript!</noscript>
</body>

</html>
